# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
|2,0,1527974142,,"q!"
:q
|2,0,1527974138,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/git/xv6/grep
|4,48,1,0,1527974142,"~/git/xv6/grep"

# Jumplist (newest first):
-'  1  0  ~/git/xv6/grep
|4,39,1,0,1527974142,"~/git/xv6/grep"

# History of marks within files (newest to oldest):

> ~/git/xv6/grep
	*	1527974138	0
	"	1	0
